\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Requirements}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Access and Itegration Requirements}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Human Access Channels}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}System Access Channels}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quality Requirements}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Scalability}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Performance Requirements}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Maintainability}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Reliability and Availability}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Auditability}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Security}{3}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Monitorability}{3}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Testability}{3}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Usability}{3}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Integrability}{4}{subsubsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture constraints}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural patterns or styles}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layering}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Layers:}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Advantages}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Disadvantages}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model-View-Controller}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural tactics or strategies}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thread pooling: }{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering: }{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interception: }{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authentication}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Access and integration channels}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EPIC}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Malware}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies}{10}{section.5}}
