\contentsline {section}{\numberline {1}Architecture Requirements}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Access and Itegration Requirements}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Human Access Channels}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}System Access Channels}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Quality Requirements}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Scalability}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Performance Requirements}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Maintainability}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Reliability and Availability}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Auditability}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Security}{3}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Monitorability}{3}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}Testability}{3}{subsubsection.1.2.8}
\contentsline {subsubsection}{\numberline {1.2.9}Usability}{3}{subsubsection.1.2.9}
\contentsline {subsubsection}{\numberline {1.2.10}Integrability}{4}{subsubsection.1.2.10}
\contentsline {subsection}{\numberline {1.3}Architecture constraints}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Architectural patterns or styles}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Layering}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Layers:}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Advantages}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Disadvantages}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Model-View-Controller}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Architectural tactics or strategies}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Thread pooling: }{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clustering: }{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interception: }{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Authentication}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Access and integration channels}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}EPIC}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Malware}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Technologies}{10}{section.5}
