\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Acronyms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EPIC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic representation of the components}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eavesdropping Malware Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Rationale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Dictionary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Interface Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of User Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Screen Images}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Screen Objects and Actions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements Matrix}{8}}
