\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Vision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Class Diagram of the Server}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Server}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Use Case Diagram of the Login services}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Meeting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Class Diagram of the protection Application, Meeting, Node and Gateway}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}protectionApp}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Use Case Diagram protection Application}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gateway and Node}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Node}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Use Case Diagram of the CheckID service}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gateway}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Malware}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Class Diagram of the Malware}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Malware Server}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Use Case Diagram of the Malware Server}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Malware Application}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Use Case Diagram of the Malware Application}}{12}}
