\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Project Background}{2}
\contentsline {subsection}{\numberline {1.2}Project Vision}{2}
\contentsline {subsection}{\numberline {1.3}Project Scope}{2}
\contentsline {section}{\numberline {2}Functional Requirements}{3}
\contentsline {subsection}{\numberline {2.1}Server}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Server}{3}
\contentsline {subsubsection}{\numberline {2.1.2}User}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Meeting}{5}
\contentsline {subsection}{\numberline {2.2}Application}{6}
\contentsline {subsubsection}{\numberline {2.2.1}protectionApp}{6}
\contentsline {subsection}{\numberline {2.3}Gateway and Node}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Node}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Gateway}{9}
\contentsline {subsection}{\numberline {2.4}Malware}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Malware Server}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Malware Application}{11}
