\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Vision}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project Scope}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Functional Requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Server}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Server}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}User}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Meeting}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Application}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}protectionApp}{7}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Gateway and Node}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Node}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gateway}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Malware}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Malware Server}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Malware Application}{13}{subsubsection.2.4.2}
