\contentsline {section}{\numberline {1}System Overview}{2}{section.1}
\contentsline {section}{\numberline {2}System Configuration}{3}{section.2}
\contentsline {section}{\numberline {3}Installation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Android Application}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Node}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Intel Edison}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Server}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}EPIC Malware}{5}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Android Malware Application}{5}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Java Malware Server}{5}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Getting Started}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Android Application}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Node}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Website}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}EPIC Malware}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Java Malware Server}{7}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Android Malware Application}{8}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Using The System}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Android Application}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Node}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Website}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}EPIC Malware}{12}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Java Malware Server}{12}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Android Malware Application}{14}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Troubleshooting}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Android Application}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Node}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Website}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}EPIC Malware}{16}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Java Malware Server}{16}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Android Malware Application}{16}{subsubsection.6.4.2}
