\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Configuration}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android Application}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intel Edison}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Server}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EPIC Malware}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Android Malware Application}{5}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Java Malware Server}{5}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android Application}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFC Settings}}{6}{figure.1}}
\newlabel{fig:my_label}{{1}{6}{NFC Settings}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application's first use}}{7}{figure.2}}
\newlabel{fig:my_label2}{{2}{7}{Application's first use}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Node}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Website}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EPIC Malware}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Java Malware Server}{7}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malware Server main screen}}{8}{figure.3}}
\newlabel{fig:my_label5}{{3}{8}{Malware Server main screen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Android Malware Application}{8}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Android malware application main screen}}{8}{figure.4}}
\newlabel{fig:my_label6}{{4}{8}{Android malware application main screen}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using The System}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Android Application}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approved and denied screens}}{9}{figure.5}}
\newlabel{fig:my_label3}{{5}{9}{Approved and denied screens}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main Screen}}{10}{figure.6}}
\newlabel{fig:my_label4}{{6}{10}{Main Screen}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Website}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Website Register Page}}{11}{figure.7}}
\newlabel{fig}{{7}{11}{Website Register Page}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Website Login Page}}{11}{figure.8}}
\newlabel{fig}{{8}{11}{Website Login Page}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Website Meetings Page}}{12}{figure.9}}
\newlabel{fig}{{9}{12}{Website Meetings Page}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Website Meeting Invitees Page}}{12}{figure.10}}
\newlabel{fig}{{10}{12}{Website Meeting Invitees Page}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}EPIC Malware}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Java Malware Server}{12}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Malware Server options}}{13}{figure.11}}
\newlabel{fig:my_label7}{{11}{13}{Malware Server options}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Malware Server server control option selected}}{13}{figure.12}}
\newlabel{fig:my_label8}{{12}{13}{Malware Server server control option selected}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Malware Server device list}}{13}{figure.13}}
\newlabel{fig:my_label9}{{13}{13}{Malware Server device list}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Malware Server recording from device}}{14}{figure.14}}
\newlabel{fig:my_label10}{{14}{14}{Malware Server recording from device}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Android Malware Application}{14}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Android malware application start recording}}{14}{figure.15}}
\newlabel{fig:my_label11}{{15}{14}{Android malware application start recording}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Android malware application stop recording}}{15}{figure.16}}
\newlabel{fig:my_label12}{{16}{15}{Android malware application stop recording}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Android Application}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Node}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Website}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}EPIC Malware}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Java Malware Server}{16}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Android Malware Application}{16}{subsubsection.6.4.2}}
