\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Access and Itegration Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Human Access Channels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}System Access Channels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quality Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Scalability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Performance Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Maintainability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Reliability and Availability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Auditability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Security}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Monitorability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Testability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Usability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Integrability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural patterns or styles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural tactics or strategies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of reference architectures and frameworks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Access and integration channels}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EPIC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Malware}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologies}{9}}
