\contentsline {section}{\numberline {1}Access and Itegration Requirements}{2}
\contentsline {subsection}{\numberline {1.1}Human Access Channels}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Via Web Browser}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Via Android device}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Via NFC Nodes and an Edison}{2}
\contentsline {subsection}{\numberline {1.2}System Access Channels}{2}
\contentsline {subsection}{\numberline {1.3}Integration Access Channels}{2}
\contentsline {section}{\numberline {2}Quality Requirements}{3}
\contentsline {subsection}{\numberline {2.1}Scalability}{3}
\contentsline {subsubsection}{\numberline {2.1.1}EPIC}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Malware}{3}
\contentsline {subsection}{\numberline {2.2}Performance Requirements}{3}
\contentsline {subsection}{\numberline {2.3}Maintainability}{3}
\contentsline {subsection}{\numberline {2.4}Reliability and Availability}{3}
\contentsline {subsection}{\numberline {2.5}Auditability}{3}
\contentsline {subsection}{\numberline {2.6}Security}{3}
\contentsline {subsection}{\numberline {2.7}Monitorability}{4}
\contentsline {subsection}{\numberline {2.8}Testability}{4}
\contentsline {subsection}{\numberline {2.9}Usability}{4}
\contentsline {subsection}{\numberline {2.10}Integrability}{4}
\contentsline {section}{\numberline {3}Architecture constraints}{5}
\contentsline {section}{\numberline {4}Technologies Used}{6}
