\contentsline {section}{\numberline {1}Architecture Requirements}{2}
\contentsline {subsection}{\numberline {1.1}Access and Itegration Requirements}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Human Access Channels}{2}
\contentsline {subsubsection}{\numberline {1.1.2}System Access Channels}{2}
\contentsline {subsection}{\numberline {1.2}Quality Requirements}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Scalability}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Performance Requirements}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Maintainability}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Reliability and Availability}{3}
\contentsline {subsubsection}{\numberline {1.2.5}Auditability}{3}
\contentsline {subsubsection}{\numberline {1.2.6}Security}{3}
\contentsline {subsubsection}{\numberline {1.2.7}Monitorability}{3}
\contentsline {subsubsection}{\numberline {1.2.8}Testability}{3}
\contentsline {subsubsection}{\numberline {1.2.9}Usability}{3}
\contentsline {subsubsection}{\numberline {1.2.10}Integrability}{4}
\contentsline {subsection}{\numberline {1.3}Architecture constraints}{4}
\contentsline {section}{\numberline {2}Architectural patterns or styles}{5}
\contentsline {section}{\numberline {3}Architectural tactics or strategies}{6}
\contentsline {section}{\numberline {4}Use of reference architectures and frameworks}{7}
\contentsline {section}{\numberline {5}Access and integration channels}{8}
\contentsline {subsection}{\numberline {5.1}EPIC}{8}
\contentsline {subsection}{\numberline {5.2}Malware}{8}
\contentsline {section}{\numberline {6}Technologies}{9}
