\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.3}Overview}{2}
\contentsline {subsection}{\numberline {1.4}Definitions and Acronyms}{2}
\contentsline {section}{\numberline {2}System Overview}{3}
\contentsline {subsection}{\numberline {2.1}EPIC}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Eavesdropping Malware Software}{3}
\contentsline {section}{\numberline {3}System Architecture}{4}
\contentsline {subsection}{\numberline {3.1}Architecture Design}{4}
\contentsline {subsection}{\numberline {3.2}Decomposition Description}{4}
\contentsline {subsection}{\numberline {3.3}Design Rationale}{4}
\contentsline {section}{\numberline {4}Data Design}{5}
\contentsline {subsection}{\numberline {4.1}Data Description}{5}
\contentsline {subsection}{\numberline {4.2}Data Dictionary}{5}
\contentsline {section}{\numberline {5}Component Design}{6}
\contentsline {section}{\numberline {6}Human Interface Design}{7}
\contentsline {subsection}{\numberline {6.1}Overview of User Interface}{7}
\contentsline {subsection}{\numberline {6.2}Screen Images}{7}
\contentsline {subsection}{\numberline {6.3}Screen Objects and Actions}{7}
\contentsline {section}{\numberline {7}Requirements Matrix}{8}
